# V22

V22WebServer/: V22WebServer.sln
V22WebServer/V22WebServer/: ErrorCode.cs  Program.cs  Singleton.cs  TableMap.cs  TestRequest.http  V22WebServer.csproj  WeatherForecast.cs  appsettings.json
V22WebServer/V22WebServer/CSVRead/: CSVBase.cs  CSVLoader.cs  USER_INFO_READ.cs
V22WebServer/V22WebServer/Controllers/: CreateAccount.cs  GetPlayerInfo.cs  GetPlayerInventory.cs  LoginController.cs  WeatherForecastController.cs
V22WebServer/V22WebServer/MiddleWare/: MiddleWareExtention.cs  ResultFilter.cs  UserSessionMiddleWare.cs
V22WebServer/V22WebServer/Properties/: launchSettings.json
V22WebServer/V22WebServer/Service/DataBase/: Database.cs  IDatabase.cs
V22WebServer/V22WebServer/Service/Redis/: Redis.cs
