E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\appsettings.Development.json
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\appsettings.json
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\V22WebServer.exe
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\V22WebServer.deps.json
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\V22WebServer.runtimeconfig.json
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\V22WebServer.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\V22WebServer.pdb
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\CloudStructures.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\CsvHelper.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\Dapper.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\MySqlConnector.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\StackExchange.Redis.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\StackExchange.Redis.Extensions.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\StackExchange.Redis.Extensions.Core.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\StackExchange.Redis.Extensions.Newtonsoft.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\StackExchange.Redis.Extensions.Utf8Json.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\Utf8Json.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\ZLogger.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\ZString.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Com2us\V22\V22WebServer\V22WebServer\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\V22WebServer.csproj.AssemblyReference.cache
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\V22WebServer.GeneratedMSBuildEditorConfig.editorconfig
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\V22WebServer.AssemblyInfoInputs.cache
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\V22WebServer.AssemblyInfo.cs
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\V22WebServer.csproj.CoreCompileInputs.cache
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\V22WebServer.MvcApplicationPartsAssemblyInfo.cache
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\staticwebassets.build.json
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\staticwebassets.development.json
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\scopedcss\bundle\V22WebServer.styles.css
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\V22WebServer.csproj.CopyComplete
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\V22WebServer.dll
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\refint\V22WebServer.dll
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\V22WebServer.pdb
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\V22WebServer.genruntimeconfig.cache
E:\Com2us\V22\V22WebServer\V22WebServer\obj\Debug\net6.0\ref\V22WebServer.dll
